<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сложение чисел</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        h1 {
            color: #333;
            margin-bottom: 30px;
            text-align: center;
            font-size: 28px;
        }
        
        .question {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .question-text {
            font-size: 48px;
            font-weight: bold;
            color: #667eea;
            margin: 20px 0;
        }
        
        .answer-input {
            width: 100%;
            padding: 15px;
            font-size: 24px;
            text-align: center;
            border: 3px solid #e0e0e0;
            border-radius: 10px;
            margin: 20px 0;
            transition: all 0.3s;
        }
        
        .answer-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .submit-btn {
            width: 100%;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-top: 10px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        
        .submit-btn:active {
            transform: translateY(0);
        }
        
        .submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .result {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            display: none;
        }
        
        .result.correct {
            background: #d4edda;
            color: #155724;
            border: 2px solid #c3e6cb;
            display: block;
        }
        
        .result.incorrect {
            background: #f8d7da;
            color: #721c24;
            border: 2px solid #f5c6cb;
            display: block;
        }
        
        .explanation {
            margin-top: 15px;
            padding: 15px;
            background: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 10px;
            color: #856404;
            display: none;
        }
        
        .explanation.show {
            display: block;
        }
        
        .status {
            text-align: center;
            color: #666;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧮 Сложение чисел</h1>
        
        <div class="question">
            <div class="question-text" id="questionText">5 + 3 = ?</div>
            <input 
                type="number" 
                id="answerInput" 
                class="answer-input" 
                placeholder="Введите ответ"
                autocomplete="off"
            />
            <button id="submitBtn" class="submit-btn">Проверить ответ</button>
            
            <div id="result" class="result"></div>
            <div id="explanation" class="explanation"></div>
        </div>
        
        <div class="status" id="status">Готов к работе</div>
    </div>

    <script>
        // Глобальные переменные
        let currentQuestion = null;
        let taskId = 'example-task-' + Date.now();
        let isSubmitted = false;

        // Инициализация
        function init() {
            generateQuestion();
            setupEventListeners();
            setupMessageListener();
            
            // Отправляем INIT сообщение платформе
            sendMessage({
                type: 'INIT',
                status: 'ready'
            });
        }

        // Генерация вопроса
        function generateQuestion() {
            const a = Math.floor(Math.random() * 50) + 1;
            const b = Math.floor(Math.random() * 50) + 1;
            const answer = a + b;
            
            currentQuestion = {
                a: a,
                b: b,
                answer: answer,
                question: `${a} + ${b} = ?`
            };
            
            document.getElementById('questionText').textContent = currentQuestion.question;
            document.getElementById('answerInput').value = '';
            document.getElementById('answerInput').disabled = false;
            document.getElementById('submitBtn').disabled = false;
            document.getElementById('result').className = 'result';
            document.getElementById('explanation').className = 'explanation';
            document.getElementById('status').textContent = 'Введите ответ';
            isSubmitted = false;
        }

        // Настройка обработчиков событий
        function setupEventListeners() {
            const submitBtn = document.getElementById('submitBtn');
            const answerInput = document.getElementById('answerInput');
            
            submitBtn.addEventListener('click', handleSubmit);
            answerInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter' && !submitBtn.disabled) {
                    handleSubmit();
                }
            });
        }

        // Обработка отправки ответа
        function handleSubmit() {
            if (isSubmitted) {
                generateQuestion();
                return;
            }
            
            const answerInput = document.getElementById('answerInput');
            const userAnswer = parseInt(answerInput.value, 10);
            
            if (isNaN(userAnswer)) {
                alert('Пожалуйста, введите число');
                return;
            }
            
            // Отправляем ответ на сервер через postMessage
            sendMessage({
                type: 'SUBMIT',
                taskId: taskId,
                userAnswer: {
                    answer: userAnswer,
                    question: currentQuestion.question
                }
            });
            
            // Блокируем интерфейс
            answerInput.disabled = true;
            document.getElementById('submitBtn').disabled = true;
            document.getElementById('status').textContent = 'Проверка ответа...';
            isSubmitted = true;
        }

        // Отправка сообщения платформе
        function sendMessage(data) {
            if (window.parent) {
                window.parent.postMessage(data, '*');
            }
        }

        // Обработка сообщений от платформы
        function setupMessageListener() {
            window.addEventListener('message', (event) => {
                // В продакшене нужно проверять event.origin
                const data = event.data;
                
                if (data.type === 'SERVER_RESULT') {
                    handleServerResult(data);
                } else if (data.type === 'INIT') {
                    document.getElementById('status').textContent = 'Подключено к платформе';
                } else if (data.type === 'RESET') {
                    generateQuestion();
                }
            });
        }

        // Обработка результата от сервера
        function handleServerResult(result) {
            const resultDiv = document.getElementById('result');
            const explanationDiv = document.getElementById('explanation');
            const submitBtn = document.getElementById('submitBtn');
            const answerInput = document.getElementById('answerInput');
            
            if (result.correct) {
                resultDiv.textContent = '✅ Правильно!';
                resultDiv.className = 'result correct';
                document.getElementById('status').textContent = 'Отлично!';
                
                // Автоматически генерируем новый вопрос через 2 секунды
                setTimeout(() => {
                    generateQuestion();
                }, 2000);
            } else {
                resultDiv.textContent = '❌ Неправильно';
                resultDiv.className = 'result incorrect';
                document.getElementById('status').textContent = 'Попробуйте еще раз';
                
                // Показываем объяснение, если есть
                if (result.explanation) {
                    explanationDiv.textContent = result.explanation;
                    explanationDiv.className = 'explanation show';
                } else {
                    explanationDiv.textContent = `Правильный ответ: ${currentQuestion.answer}`;
                    explanationDiv.className = 'explanation show';
                }
                
                // Разблокируем для повторной попытки
                answerInput.disabled = false;
                submitBtn.disabled = false;
                submitBtn.textContent = 'Попробовать снова';
                isSubmitted = false;
            }
        }

        // Запуск при загрузке
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', init);
        } else {
            init();
        }
    </script>
</body>
</html>
