<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перетаскивание чисел</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 700px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        h1 {
            color: #333;
            margin-bottom: 30px;
            text-align: center;
            font-size: 28px;
        }
        
        .question {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .question-text {
            font-size: 24px;
            font-weight: bold;
            color: #f5576c;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .equation {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        
        .number-box {
            min-width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            font-weight: bold;
            border-radius: 15px;
            transition: all 0.3s;
        }
        
        .number-box.draggable {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            cursor: grab;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .number-box.draggable:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.6);
        }
        
        .number-box.draggable:active {
            cursor: grabbing;
            transform: scale(0.95);
        }
        
        .number-box.droppable {
            background: #e9ecef;
            border: 3px dashed #adb5bd;
            color: #6c757d;
            min-width: 80px;
        }
        
        .number-box.droppable.drag-over {
            background: #fff3cd;
            border-color: #ffc107;
            transform: scale(1.05);
        }
        
        .number-box.droppable.filled {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
            border: 3px solid #28a745;
        }
        
        .operator {
            font-size: 36px;
            color: #333;
            font-weight: bold;
        }
        
        .equals {
            font-size: 36px;
            color: #333;
            font-weight: bold;
        }
        
        .options-container {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            margin: 30px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 15px;
        }
        
        .options-title {
            width: 100%;
            text-align: center;
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .submit-btn {
            width: 100%;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-top: 20px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(245, 87, 108, 0.3);
        }
        
        .submit-btn:active {
            transform: translateY(0);
        }
        
        .submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .result {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            display: none;
        }
        
        .result.correct {
            background: #d4edda;
            color: #155724;
            border: 2px solid #c3e6cb;
            display: block;
        }
        
        .result.incorrect {
            background: #f8d7da;
            color: #721c24;
            border: 2px solid #f5c6cb;
            display: block;
        }
        
        .explanation {
            margin-top: 15px;
            padding: 15px;
            background: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 10px;
            color: #856404;
            display: none;
        }
        
        .explanation.show {
            display: block;
        }
        
        .status {
            text-align: center;
            color: #666;
            margin-top: 20px;
            font-size: 14px;
        }
        
        .reset-btn {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #666;
            background: #f8f9fa;
            border: 2px solid #dee2e6;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 10px;
        }
        
        .reset-btn:hover {
            background: #e9ecef;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎯 Перетащите числа</h1>
        
        <div class="question">
            <div class="question-text" id="questionText">Решите пример, перетащив правильные числа</div>
            
            <div class="equation">
                <div class="number-box droppable" id="box1" data-position="0"></div>
                <span class="operator">+</span>
                <div class="number-box droppable" id="box2" data-position="1"></div>
                <span class="equals">=</span>
                <div class="number-box droppable filled" id="box3" data-position="2"></div>
            </div>
            
            <div class="options-container">
                <div class="options-title">Перетащите числа сюда:</div>
                <div id="optionsList"></div>
            </div>
            
            <button id="submitBtn" class="submit-btn">Проверить ответ</button>
            <button id="resetBtn" class="reset-btn">Сбросить</button>
            
            <div id="result" class="result"></div>
            <div id="explanation" class="explanation"></div>
        </div>
        
        <div class="status" id="status">Перетащите числа в пустые ячейки</div>
    </div>

    <script>
        // Глобальные переменные
        let currentQuestion = null;
        let taskId = 'drag-drop-task-' + Date.now();
        let filledBoxes = {};
        let draggedElement = null;

        // Инициализация
        function init() {
            generateQuestion();
            setupEventListeners();
            setupMessageListener();
            
            // Отправляем INIT сообщение платформе
            sendMessage({
                type: 'INIT',
                status: 'ready'
            });
        }

        // Генерация вопроса
        function generateQuestion() {
            const a = Math.floor(Math.random() * 20) + 1;
            const b = Math.floor(Math.random() * 20) + 1;
            const answer = a + b;
            
            // Создаем варианты ответов (правильные + неправильные)
            const options = [a, b];
            while (options.length < 5) {
                const random = Math.floor(Math.random() * 40) + 1;
                if (!options.includes(random)) {
                    options.push(random);
                }
            }
            // Перемешиваем
            options.sort(() => Math.random() - 0.5);
            
            currentQuestion = {
                a: a,
                b: b,
                answer: answer,
                options: options,
                question: `Решите: ? + ? = ${answer}`
            };
            
            filledBoxes = {};
            renderQuestion();
        }

        // Отрисовка вопроса
        function renderQuestion() {
            // Очищаем ячейки
            document.getElementById('box1').textContent = '';
            document.getElementById('box1').classList.remove('filled');
            document.getElementById('box1').classList.add('droppable');
            
            document.getElementById('box2').textContent = '';
            document.getElementById('box2').classList.remove('filled');
            document.getElementById('box2').classList.add('droppable');
            
            document.getElementById('box3').textContent = currentQuestion.answer;
            document.getElementById('box3').classList.add('filled');
            
            // Отрисовываем варианты
            const optionsList = document.getElementById('optionsList');
            optionsList.innerHTML = '';
            currentQuestion.options.forEach((num, index) => {
                const option = document.createElement('div');
                option.className = 'number-box draggable';
                option.textContent = num;
                option.draggable = true;
                option.dataset.value = num;
                option.dataset.index = index;
                option.id = `option-${index}`;
                optionsList.appendChild(option);
            });
            
            filledBoxes = {};
            updateSubmitButton();
        }

        // Настройка обработчиков событий
        function setupEventListeners() {
            // Drag and Drop
            document.addEventListener('dragstart', handleDragStart);
            document.addEventListener('dragend', handleDragEnd);
            document.addEventListener('dragover', handleDragOver);
            document.addEventListener('drop', handleDrop);
            document.addEventListener('dragenter', handleDragEnter);
            document.addEventListener('dragleave', handleDragLeave);
            
            // Кнопки
            document.getElementById('submitBtn').addEventListener('click', handleSubmit);
            document.getElementById('resetBtn').addEventListener('click', handleReset);
        }

        // Drag and Drop обработчики
        function handleDragStart(e) {
            if (e.target.classList.contains('draggable')) {
                draggedElement = e.target;
                e.target.style.opacity = '0.5';
                e.dataTransfer.effectAllowed = 'move';
                e.dataTransfer.setData('text/html', e.target.innerHTML);
            }
        }

        function handleDragEnd(e) {
            if (e.target.classList.contains('draggable')) {
                e.target.style.opacity = '1';
            }
            // Убираем drag-over классы
            document.querySelectorAll('.droppable').forEach(box => {
                box.classList.remove('drag-over');
            });
        }

        function handleDragOver(e) {
            if (e.target.classList.contains('droppable') && !e.target.classList.contains('filled')) {
                e.preventDefault();
                e.dataTransfer.dropEffect = 'move';
            }
        }

        function handleDragEnter(e) {
            if (e.target.classList.contains('droppable') && !e.target.classList.contains('filled')) {
                e.target.classList.add('drag-over');
            }
        }

        function handleDragLeave(e) {
            if (e.target.classList.contains('droppable')) {
                e.target.classList.remove('drag-over');
            }
        }

        function handleDrop(e) {
            e.preventDefault();
            e.stopPropagation();
            
            const targetBox = e.target;
            if (!targetBox.classList.contains('droppable') || targetBox.classList.contains('filled')) {
                return;
            }
            
            if (draggedElement && draggedElement.classList.contains('draggable')) {
                const value = parseInt(draggedElement.dataset.value);
                const position = parseInt(targetBox.dataset.position);
                
                // Заполняем ячейку
                targetBox.textContent = value;
                targetBox.classList.remove('droppable');
                targetBox.classList.add('filled');
                targetBox.classList.remove('drag-over');
                
                // Сохраняем значение
                filledBoxes[position] = value;
                
                // Удаляем элемент из списка вариантов
                draggedElement.remove();
                
                updateSubmitButton();
            }
        }

        // Обновление кнопки отправки
        function updateSubmitButton() {
            const submitBtn = document.getElementById('submitBtn');
            const isComplete = filledBoxes[0] !== undefined && filledBoxes[1] !== undefined;
            submitBtn.disabled = !isComplete;
            
            if (isComplete) {
                document.getElementById('status').textContent = 'Готово к проверке!';
            } else {
                const missing = [];
                if (filledBoxes[0] === undefined) missing.push('первое');
                if (filledBoxes[1] === undefined) missing.push('второе');
                document.getElementById('status').textContent = `Заполните ${missing.join(' и ')} число`;
            }
        }

        // Обработка отправки ответа
        function handleSubmit() {
            if (!filledBoxes[0] || !filledBoxes[1]) {
                alert('Заполните все ячейки!');
                return;
            }
            
            const userAnswer = {
                a: filledBoxes[0],
                b: filledBoxes[1],
                answer: filledBoxes[0] + filledBoxes[1],
                question: `${filledBoxes[0]} + ${filledBoxes[1]} = ${currentQuestion.answer}`
            };
            
            // Отправляем ответ на сервер через postMessage
            sendMessage({
                type: 'SUBMIT',
                taskId: taskId,
                userAnswer: userAnswer
            });
            
            // Блокируем интерфейс
            document.getElementById('submitBtn').disabled = true;
            document.getElementById('status').textContent = 'Проверка ответа...';
        }

        // Сброс
        function handleReset() {
            generateQuestion();
            document.getElementById('result').className = 'result';
            document.getElementById('explanation').className = 'explanation';
        }

        // Отправка сообщения платформе
        function sendMessage(data) {
            if (window.parent) {
                window.parent.postMessage(data, '*');
            }
        }

        // Обработка сообщений от платформы
        function setupMessageListener() {
            window.addEventListener('message', (event) => {
                const data = event.data;
                
                if (data.type === 'SERVER_RESULT') {
                    handleServerResult(data);
                } else if (data.type === 'INIT') {
                    document.getElementById('status').textContent = 'Подключено к платформе';
                } else if (data.type === 'RESET') {
                    handleReset();
                }
            });
        }

        // Обработка результата от сервера
        function handleServerResult(result) {
            const resultDiv = document.getElementById('result');
            const explanationDiv = document.getElementById('explanation');
            const submitBtn = document.getElementById('submitBtn');
            
            if (result.correct) {
                resultDiv.textContent = '✅ Правильно! Отлично!';
                resultDiv.className = 'result correct';
                document.getElementById('status').textContent = 'Правильный ответ!';
                
                // Автоматически генерируем новый вопрос через 2 секунды
                setTimeout(() => {
                    handleReset();
                }, 2000);
            } else {
                resultDiv.textContent = '❌ Неправильно';
                resultDiv.className = 'result incorrect';
                document.getElementById('status').textContent = 'Попробуйте еще раз';
                
                // Показываем объяснение
                if (result.explanation) {
                    explanationDiv.textContent = result.explanation;
                    explanationDiv.className = 'explanation show';
                } else {
                    explanationDiv.textContent = `Правильный ответ: ${currentQuestion.a} + ${currentQuestion.b} = ${currentQuestion.answer}`;
                    explanationDiv.className = 'explanation show';
                }
                
                // Разблокируем для повторной попытки
                submitBtn.disabled = false;
            }
        }

        // Запуск при загрузке
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', init);
        } else {
            init();
        }
    </script>
</body>
</html>
